# ManageServer

./: .gitignore  ManageServer.sln  MatchingClient.csproj  MatchingClient.sln  Program.cs  README.md  Registration.db  Startup.cs  appsettings.json
AdvancedSessions/Binaries/Mac/: UnrealEditor-AdvancedSessions.dylib  UnrealEditor.modules
AdvancedSessions/Binaries/Win64/: UE4Editor.modules  UnrealEditor-Win64-DebugGame.modules  UnrealEditor.modules
AdvancedSessions/Source/AdvancedSessions/Private/: FindSessionsCallbackProxyAdvanced.cpp  GetFriendsCallbackProxy.cpp
AdvancedSteamSessions/: AdvancedSteamSessions.uplugin
AdvancedSteamSessions/Binaries/Mac/: UnrealEditor-AdvancedSteamSessions.dylib  UnrealEditor.modules
AdvancedSteamSessions/Binaries/Win64/: UnrealEditor-Win64-DebugGame.modules  UnrealEditor.modules
AdvancedSteamSessions/Source/AdvancedSteamSessions/: AdvancedSteamSessions.Build.cs
AdvancedSteamSessions/Source/AdvancedSteamSessions/Classes/: AdvancedSteamFriendsLibrary.h  AdvancedSteamWorkshopLibrary.h  SteamNotificationsSubsystem.h  SteamRequestGroupOfficersCallbackProxy.h  (+1 more)
Content2/: LittleWorld.umap  LittleWorld2.umap  LittleWorld_BuiltData.uasset
Content2/RED_Content/: ABP_RED_TOPDOWNCHAR.uasset  AS_RED_TOPDOWNCHAR.uasset  BP_RED_TOPDOWNCHAR.uasset  GB_BASE.uasset  GB_MatchSession.uasset
Content2/RED_Content/AnimSequences/: Idle.uasset  Walk.uasset
Content2/RED_Content/Etc/: BasicMap.uasset  BasicMap_Sprite.uasset  Players.uasset  Players_Sprite.uasset
Content2/RED_Content/Input/: IAM_TOPDOWN.uasset  IA_MOVE.uasset  IA_ROOMENTER.uasset
Content2/RED_Content/RED_SPRITES/: Small-8-Direction-Characters_by_AxulArt.uasset
Controller/: AccountController.cs  ApiClientController.cs  GameMatchingController.cs  MatchingController.cs  PlayerRecordsController.cs
Data/: ApplicationDbContext.cs
Helpers/: HashingHelper.cs
Migrations/: 20240508055248_InitialCreate.Designer.cs  20240508055248_InitialCreate.cs  20240508071714_AddUniqueIndexToLoginId.Designer.cs  20240508071714_AddUniqueIndexToLoginId.cs  20240510072244_test.Designer.cs  20240510072244_test.cs  20240511040539_AddUserTable.Designer.cs  20240511040539_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChannelResponse.cs  CustomInfo.cs  GameInfo.cs  Player.cs  PlayerRecord.cs  PlayerToken.cs  ReMatchInfo.cs  RequestLaunch.cs  Room.cs  RoomInfo.cs  RseponseLaunch.cs  Team.cs  User.cs  UserAchievements.cs
Protos/: gameEnd.proto  matching.proto  roommanagement.proto
Services/: GameResultServiceImpl.cs  GameRoomManager.cs  GrpcGameServerClient.cs  IGameRoomManager.cs  IRedisCacheManager.cs  MatchingQueue.cs  NomalMatching.cs  RedisCacheManager.cs  RoomManagementServiceImpl.cs  RoomMatchManager.cs
(+44 files in other folders)
